# nginx.conf

server {
    listen 80;
    server_name http://vinyl-wade-env.eba-jysyatyb.eu-north-1.elasticbeanstalk.com;

    location / {
        proxy_pass http://vinyl-wade-env.eba-jysyatyb.eu-north-1.elasticbeanstalk;
        # other proxy settings
    }

    location /app {
        proxy_pass http://vinyl-wade-env.eba-jysyatyb.eu-north-1.elasticbeanstalk/app;
        # other proxy settings
    }

    # Add other location blocks as needed
}