
upstream web {
    server web:3000;
}

server {

    listen 80;

    location / {
        rewrite /web/(.*) /$1 break;
        proxy_pass http://web;
        # other proxy settings
    }

    location /ws {
          proxy_pass http://web;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
}